C2 : 145096
('melbourne', 13467)
('job', 2127)
('australia', 1784)
('jobs', 1300)
('hiring', 986)
B2 : 79633
('melbourne', 1028)
('auspol', 356)
('incident', 314)
('victraffic', 239)
('firealarm', 237)
C3 : 53299
('melbourne', 614)
('incident', 317)
('victraffic', 297)
('firealarm', 232)
('structurefire', 219)
B3 : 26550
('incident', 222)
('melbourne', 213)
('structurefire', 177)
('nonstructurefire', 159)
('firealarm', 158)
C4 : 19699
('auspol', 281)
('incident', 195)
('structurefire', 179)
('savedallas', 177)
('victraffic', 144)
B1 : 16507
('melbourne', 226)
('structurefire', 134)
('vote5sos', 130)
('nonstructurefire', 128)
('incident', 111)
D4 : 14497
('nowplaying', 1730)
('karishmatannacraze', 83)
('victraffic', 79)
('structurefire', 70)
('noblepark', 69)
D3 : 13388
('melbourne', 99)
('incident', 67)
('beach', 67)
('victraffic', 63)
('structurefire', 62)
('nonstructurefire', 46)
C1 : 8427
('jackfollowme', 148)
('incident', 112)
('jackdm', 111)
('structurefire', 98)
('camto4mill', 73)
B4 : 5450
('melbourne', 60)
('nonstructurefire', 55)
('structurefire', 49)
('incident', 49)
('fire', 31)
('hazmat', 27)
('smallzywelcomeshome5sos', 27)
A3 : 5036
('raw', 40)
('structurefire', 38)
('nonstructurefire', 30)
('saveconstantine', 30)
('epping', 21)
('vicfires', 19)
A2 : 4165
('krazykristmas', 177)
('nonstructurefire', 72)
('structurefire', 70)
('rcl1milliongiveaway', 59)
('egsholidaygiveaway', 57)
C5 : 4106
('melbourne', 60)
('victraffic', 31)
('photo', 20)
('australia', 18)
('1000steps', 18)
('dandenongs', 16)
D5 : 3248
('lost', 30)
('cat', 28)
('somebodytocon', 27)
('melbourne', 25)
('findjasper', 23)
A1 : 2533
('melbourne', 15)
('bbau', 15)
('tattoo', 14)
('worldjudo2014', 11)
('vobis', 11)
('judo', 10)
('tattooist', 9)
('my', 9)
A4 : 310
('auspol', 7)
('lnp', 6)
('qldvotes', 6)
('libspill', 5)
('happiness', 3)
('birthday', 3)
('photo', 3)
('incident', 3)
('grassfire', 3)
('vicfires', 3)
('community', 2)
('mytribe', 2)
('joy', 2)
('laughterclass', 2)
('inclusion', 2)
('win', 2)
('always', 2)
('victraffic', 2)
('countdown', 2)
('cycling', 2)
('celebmerv', 2)
('goingdownswinging', 2)
('market', 2)

real	0m43.855s
user	0m0.016s
sys	0m0.043s
