C2 : 145096
('#melbourne', 11208)
('#australia', 1604)
('#job', 1493)
('#jobs', 1300)
('#hiring', 845)
B2 : 79633
('#melbourne', 906)
('#auspol', 343)
('#incident:', 283)
('#victraffic', 239)
('#firealarm:', 237)
C3 : 53299
('#melbourne', 533)
('#victraffic', 297)
('#incident:', 293)
('#firealarm:', 232)
('#structurefire:', 219)
B3 : 26550
('#incident:', 205)
('#melbourne', 196)
('#structurefire:', 177)
('#nonstructurefire:', 159)
('#firealarm:', 158)
C4 : 19699
('#auspol', 265)
('#structurefire:', 179)
('#savedallas', 162)
('#incident:', 156)
('#victraffic', 144)
B1 : 16507
('#melbourne', 186)
('#structurefire:', 134)
('#vote5sos', 130)
('#nonstructurefire:', 128)
('#', 122)
D4 : 14497
('#nowplaying', 1730)
('#karishmatannacraze', 83)
('#victraffic', 79)
('#structurefire:', 70)
('#assistotheragency:', 49)
D3 : 13388
('#melbourne', 88)
('#victraffic', 63)
('#structurefire:', 62)
('#beach', 62)
('#incident:', 58)
('#nonstructurefire:', 46)
C1 : 8427
('#jackfollowme', 148)
('#incident:', 99)
('#structurefire:', 98)
('#jackdm', 97)
('#camto4mill', 73)
B4 : 5450
('#nonstructurefire:', 55)
('#structurefire:', 49)
('#incident:', 42)
('#melbourne', 38)
('#hazmat:', 27)
('#smallzywelcomeshome5sos', 27)
A3 : 5036
('#raw', 39)
('#structurefire:', 38)
('#nonstructurefire:', 30)
('#saveconstantine', 30)
('#vicfires', 19)
('#epping.', 18)
A2 : 4165
('#krazykristmas', 167)
('#nonstructurefire:', 72)
('#structurefire:', 70)
('#rcl1milliongiveaway', 59)
('#egsholidaygiveaway', 57)
C5 : 4106
('#melbourne', 53)
('#victraffic', 31)
('#photo', 20)
('#australia', 17)
('#1000steps', 16)
D5 : 3248
('#lost', 29)
('#somebodytocon', 27)
('#cat,', 25)
('#melbourne', 22)
('#findjasper', 21)
A1 : 2533
('#melbourne', 15)
('#bbau', 14)
('#worldjudo2014', 11)
('#vobis', 11)
('#tattoo', 11)
('#judo', 10)
('#my', 9)
A4 : 310
('#auspol', 7)
('#lnp', 5)
('#libspill', 5)
('#qldvotes', 4)
('#happiness', 3)
('#birthday', 3)
('#photo', 3)
('#grassfire:', 3)
('#vicfires', 3)
('#community', 2)
('#mytribe', 2)
('#joy', 2)
('#laughterclass', 2)
('#victraffic', 2)
('#countdown', 2)
('#cycling', 2)
('#qldvotes.', 2)
('#celebmerv', 2)
('#goingdownswinging', 2)
('#gainsborough#trilocks#recoded#standrews', 2)
('#market', 2)
('#incident:', 2)

real	0m45.550s
user	0m0.019s
sys	0m0.029s
